<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <WebView
        android:id="@+id/webContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/pip"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:alpha="0"
        android:background="#00FFFF"
        app:layout_anchor="@id/omnibar"
        app:layout_anchorGravity="top|center"/>

    <com.grishberg.coordinatorlayoutmenu.widgets.CustomRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/address_bar_layout"/>


</android.support.design.widget.CoordinatorLayout>
