<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/bottomSheetPanel"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            app:behavior_hideable="false"
                                            app:behavior_peekHeight="286dp"
                                            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topItemSpace"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/address_bar_layout"/>

            <include layout="@layout/widgets_layout"/>

            <include layout="@layout/menu_items_layout"/>

        </FrameLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>