<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pip"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:alpha="0"
        android:background="#00FFFF"
        app:layout_anchor="@id/widgetsPanel"
        app:layout_anchorGravity="top|center"/>

    <com.grishberg.coordinatorlayoutmenu.widgets.NestedScrollViewEx
        android:id="@+id/bottomSheetPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="286dp"
        app:layout_behavior="com.grishberg.coordinatorlayoutmenu.widgets.BottomSheetBehavior">


        <com.grishberg.coordinatorlayoutmenu.widgets.MenuContainer
            android:id="@+id/menuPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topSpaceHeight">

            <include layout="@layout/address_bar_layout"/>

            <include layout="@layout/widgets_layout"/>

            <include layout="@layout/menu_items_layout"/>

        </com.grishberg.coordinatorlayoutmenu.widgets.MenuContainer>

    </com.grishberg.coordinatorlayoutmenu.widgets.NestedScrollViewEx>

</android.support.design.widget.CoordinatorLayout>