<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/itemsLayoutBackground"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/widgetsHeight"
             android:background="#9eb2c1">

    <GridLayout android:id="@+id/itemsLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="4"
                android:orientation="horizontal">
    </GridLayout>
</FrameLayout>